{
    "short_name": "Item Finder",
    "name": "Stardew Valley Item Finder",
    "description": "Analyze your save file to find your items.",
    "icons": [
        {
            "src": "/assets/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/icon.svg",
            "type": "image/svg+xml",
            "sizes": "16x16 32x32 64x64 72x72 128x128 192x192 256x256 512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#241504",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#241504"
}
