{
    "short_name": "Item Finder",
    "name": "Stardew Valley Item Finder",
    "description": "Analyze your save file to find your items.",
    "icons": [
        {
            "src": "../assets/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "../assets/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "../assets/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "start_url": "/Stardew-Valley-Item-Finder/",
    "background_color": "#FEEBD6",
    "display": "standalone",
    "scope": "/Stardew-Valley-Item-Finder/",
    "theme_color": "#241504"
}
